spring.datasource.url = jdbc:mysql://localhost:3306/banca_sanguina_spring_v2
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update