spring.datasource.url = jdbc:mysql://localhost:3306/banca_sanguina_spring_v2
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#spring.mail.host = sandbox.smtp.mailtrap.io
#spring.mail.port = 2525
#spring.mail.username = ed5645b7cbe0e2
#spring.mail.password = b9627c1ff8112e